pid_file			"/srv/pids/mpd.pid"
sticker_file                   "/srv/db/sticker.sql"

bind_to_address                "/srv/sockets/mpd"
port				"6600"

#log_level			"notice"

zeroconf_enabled		"no"
#zeroconf_name			"Music Player @ %h"

decoder {
        plugin                  "hybrid_dsd"
        enabled                 "no"
#       gapless                 "no"
}

decoder {
        plugin        "wildmidi"
        enabled       "no"
        #config_file "/etc/timidity/timidity.cfg"
}

audio_output {
	enabled			"yes"
        type                    "alsa"
        name                    "normal"
        device                  "vopidy_pipe"
        mixer_device            "vopidy_pipe"
        mixer_type              "software"
}

audio_output {
        enabled			"no"
        type                    "alsa"
        name                    "bitperfect"
        device                  "vopidy_output_card"
        mixer_device		"vopidy_output_card"
        mixer_type              "none"
        replaygain              "off"
        replay_gain_handler     "mixer"
        auto_resample           "no"
        auto_format             "no"
        auto_channels           "no" 
}


#audio_output {
#	type		"null"
#	name		"My Null Output"
#	mixer_type      "none"			# optional
#}
#


filesystem_charset		"UTF-8"
