# Actual Card for output
pcm.vopidy_output_card {
        type hw
        card "AUDIO"
        device 0
        channels 2
}

ctl.vopidy_output_card {
        type hw
        card "AUDIO"
}

# Default device.
pcm.!default {
    @func refer
    name { @func concat
        strings [ "pcm."
            { @func getenv
                vars [ ALSA_DEFAULT_PCM ]
                default "vopidy_pipe"
            }
        ]
    }
}

# Default control device.
ctl.!default {
    @func refer
    name { @func concat 
        strings [ "ctl."
            { @func getenv
                vars [ ALSA_DEFAULT_CTL ]
                default "vopidy_pipe"
            }
        ]
    }
}

# Equaliser
pcm.vopidy_pipe {
    type plug
    slave.pcm {
        type equal
        slave.pcm "vopidy_output_card"
    }
    hint {
        show on
        description "Audio device with equaliser"
    }
}

# Control device for equalizer plugin.
ctl.vopidy_pipe {
    type equal
}

