# Actual Card for output
pcm.vopidy_output_card {
        type hw
        card "AUDIO"
        device 0
        channels 2
}

ctl.vopidy_output_card {
        type hw
        card "AUDIO"
}

# Default device.
pcm.!default {
    @func refer
    name { @func concat
        strings [ "pcm."
            { @func getenv
                vars [ ALSA_DEFAULT_PCM ]
                default "vopidy_pipe"
            }
        ]
    }
}

# Default control device.
ctl.!default {
    @func refer
    name { @func concat 
        strings [ "ctl."
            { @func getenv
                vars [ ALSA_DEFAULT_CTL ]
                default "vopidy_pipe"
            }
        ]
    }
}

# Equaliser
pcm.vopidy_pipe {
    type plug
    slave.pcm {
        type equal
        slave.pcm "outputpipe"
    }
    hint {
        show on
        description "Audio device with equaliser"
    }
}

# Control device for equalizer plugin.
ctl.vopidy_pipe {
    type equal
}

# Mixer device
pcm.audiomixer {
    type plug
    slave.pcm {
        type dmix
        ipc_key 11
        slave {
            pcm "vopidy_output_card"
            format S16_LE
            periods 16
            period_time -1
            period_size 1024
            rate 48000
        }
    }
    hint {
        show on
        description "Mixer device"
    }
}

pcm.outputpipe {
  type asym
  playback.pcm "loopbackandoutput"
  capture.pcm "vopidy_output_card"
}

pcm.loopbackandoutput {
  type plug
  slave.pcm multimix
  route_policy "duplicate"
}


pcm.multimix {
  type multi
  slaves.a.pcm pcm.mixoutput
  slaves.a.channels 2
  slaves.b.pcm pcm.mixloopback
  slaves.b.channels 2
  bindings.0.slave a
  bindings.0.channel 0
  bindings.1.slave a
  bindings.1.channel 1
  bindings.2.slave b
  bindings.2.channel 0
  bindings.3.slave b
  bindings.3.channel 1
}


pcm.mixoutput {
  type dmix
  ipc_key 1024
  slave {
    pcm "vopidy_output_card"
    rate 48000
    #rate 44100
    periods 128
    period_time 0
    period_size 1024 # must be power of 2
    buffer_size 8192
  }
}

pcm.mixloopback {
  type dmix
  ipc_key 1025
  slave {
    pcm "hw:Loopback,0,0"
    rate 48000
    periods 128
    period_time 0
    period_size 1024 # must be power of 2
    buffer_size 8192
  }
}

