{
  "short_name": "Vopidy",
  "name": "Vopidy",
  "start_url": "/?source=pwa",
  "display": "standalone",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "orientation": "landscape",
  "description": "Your friendly Music Server thats good to be with!",
  "background_color": "#533191",
  "theme_color": "#533191",
  "scope": "/"
}
