 context.modules = [
{   name = libpipewire-module-parametric-equalizer
    args = {
        #remote.name = "pipewire-0"
        equalizer.filepath = "/pipewire-config/EQ.txt"
        equalizer.description = "Parametric EQ Sink"
        audio.channels = 2
        audio.position = [FL, FR]
        capture.props = {
          node.name = "Parametric EQ input"
        }
        playback.props = {
          node.name = "Parametric EQ output"
        }
    }
}
]
